absl-py==0.15.0
astunparse==1.6.3
audioread==3.0.0
cachetools==4.2.4
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
clang==5.0
cycler==0.11.0
decorator==5.1.1
Django==2.2.6
django-cleanup==4.0.0
django-cors-headers==3.7.0
django-crispy-forms==1.14.0
djangorestframework==3.12.4
flatbuffers==1.12
fonttools==4.42.1
gast==0.4.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.57.0
h5py==3.1.0
idna==3.4
importlib-metadata==6.8.0
joblib==1.3.2
keras==2.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
librosa==0.9.2
llvmlite==0.39.1
Markdown==3.4.4
MarkupSafe==2.1.3
matplotlib==3.5.1
numba==0.56.4
numpy==1.19.5
oauthlib==3.2.2
opencv-python==4.3.0.36
opt-einsum==3.3.0
packaging==23.1
Pillow==10.0.0
platformdirs==3.10.0
pooch==1.7.0
protobuf==3.17.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3
requests==2.31.0
requests-oauthlib==1.3.1
resampy==0.4.2
rsa==4.9
scikit-learn==1.3.0
scipy==1.7.3
six==1.15.0
soundfile==0.12.1
sqlparse==0.4.4
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.6.3
tensorflow-estimator==2.6.0
termcolor==1.1.0
threadpoolctl==3.2.0
typing-extensions==3.10.0.2
urllib3==2.0.4
Werkzeug==2.3.7
wrapt==1.12.1
zipp==3.16.2
